﻿html, body {
    margin: 0;
    padding: 0;
    background-color: #000;
}
body {
    height: 100vh;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 50% auto;
    grid-template-rows: 100vh;
}
form {
    display: none;
}
.snippet-console, iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    overflow-y: auto;
}
.snippet-console {
    font-family: 'Ubuntu Mono', monospace;
    font-size: 10pt;
}
.console-line {
    border-bottom: 1px solid #e9e9e9;
    padding: 2px 4px;
    animation: console-flash 500ms forwards;
    background-color: rgba(255,255,0,.25);
}
.console-value[data-id]{
    cursor: default;
}
.console-value-keyword {
    color: #00f;
}
.console-object-map {
    padding: 0 0 0 1em;
    margin: 0 0 0 0;
    list-style: none;
}

.console-object-map-property-name {
    color: #831393;
}

.console-object-map-property-name-nonenumerable {
    color: #b571be;
}
.console-value[data-type="undefined"],
.console-value[data-type="object"] {
    color: #808080;
}
.console-value-collapsed::before,
.console-value-expanded::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    box-sizing: border-box;
    border: 4px solid transparent;
    border-left-color: #999;
    border-right: none;
    transform: scaleX(1.5);
    margin: 0 4px 1px 0;
}
.console-value-expanded::before {
    transform: translateY(.5px) rotate(90deg) scaleX(1.5);
}
.console-value[data-type="string"],
.console-value[data-sub-type="RegExp"] > .console-value-label {
    color: #c00;
}
.console-value[data-sub-type="Date"] > .console-value-label {
    color: #000;
}
.console-value[data-type="boolean"],
.console-value[data-type="number"] {
    color: #00f;
}
.console-value[data-type="function"] > .console-value-label {
    color: #212121;
    font-style: italic;
}
.console-value-function-prefix {
    color: #0d22aa;
}
.console-value-details {
    margin-left: 2px;
}
.console-value-expanded > .console-value-label > .console-value-details {
    display: none;
}

.console-value-collapsed > .console-value-label > .console-value-details {
    display: inline;
    font-style: normal;
    color: #000;
}

.console-value-expanded > .console-value-details{
    display: inline;
}

.console-value-collapsed > .console-value-details {
    display: none;
}

@keyframes console-flash {
    0% {
        background-color: rgba(255,255,0, .25);
    }

    100% {
        background-color: transparent;
    }
}