﻿body, html {
    margin: 0;
    padding: 0;    
}
.editor {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: min-content auto auto;
    height: 100vh;
    background-color: #000;
    color: #d5d5d5;
    grid-gap: 1px;
    font-family: sans-serif;
    font-size: 10pt;
}
.editor-tile {
    display: flex;
    position: relative;
}
.editor-tile > label {
    position: absolute;
    right: .5em;
    top: .25em;
    pointer-events: none;
}
label,
textarea {
    background-image: linear-gradient(135deg, #444, #333);
    padding: 3px 6px;
    background-color: #333;
}
textarea {
    border: none;
    font-family: "Ubuntu Mono", monospace;
    font-size: 10pt;
    color: #fff;
    resize: none;    
}
iframe {
    display: grid;
    grid-column: 1/4;
    border: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #333;
}

::-webkit-scrollbar {
    width: .5em;
    height: .5em;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    background: #222;
    border-left: 1px solid #000;
}

::-webkit-scrollbar-thumb {
    background: #4e4e4e;
    outline: 1px solid #000;
    border-left: 1px solid #000;
}