﻿html, body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #d5d5d5;
    font-family: sans-serif;
    font-size: 10pt;
}
body {
    height: 100vh;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 50% auto;
    grid-template-rows: min-content auto;    
}
form {
    display: none;
}
.snippet-console, iframe {
    display: block;
    border: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    background-color: #333;
}
iframe {
    height: 100%;
    background-image: linear-gradient(45deg, #444 25%, transparent 25%), linear-gradient(-45deg, #444 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #444 75%), linear-gradient(-45deg, transparent 75%, #444 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;    
}
.snippet-console {
    font-family: 'Ubuntu Mono', monospace;
    line-height: 12pt;
    cursor: default;
    display: flex;
    flex-direction: column;
}
.console-line {
    border-top: 1px solid #4e4e4e;
    border-bottom: 1px solid #4e4e4e;
    background-color: #333;
    margin-top: -1px;
    padding: 4px 6px;
    animation: console-line-flash 500ms forwards;
    background-color: rgba(255,255,0,.25);    
}
.console-line-error {
    color: #ff8080;
    animation: console-line-error-flash 500ms forwards;
    background-color: rgba(255,0,0,.25);
    border-color: #820000;
    position: relative;
    z-index: 2;
}
.console-line-warn {
    color: #ffdd9e;
    animation: console-line-warn-flash 500ms forwards;
    border-color: #665500;
    position: relative;
    z-index: 1;
}
.console-line-input {
    border-bottom: none;
    flex-grow: 1;
    animation: none;
    background-color: #333;
}
.console-line-feedback {
    color: #7f7f7f;
    font-style: italic;
}
textarea.console-line-content {
    font-family: inherit;
    font-size: inherit;
    background: transparent;
    border: none;
    color: rgb(213, 213, 213);    
    min-height: 2.5em;
    height: 100%;
    resize: none;
    outline: none;  
    white-space: pre-wrap;    
    box-sizing: border-box;   
    padding: 0;
}
.console-line-content {
    white-space: pre-wrap;
}
.console-value[data-id] {
    cursor: default;
    color: #d5d5d5;
}
.editor-tile{
    background-color: #333;
    padding: 3px 6px;
}
.console-object-map {
    padding: 0 0 0 1em;
    margin: 0 0 0 0;
    list-style: none;
}
dl {
    margin: 0;
    padding: 0 0 0 22px;
    white-space: pre-wrap;
}
dt,dd{
    display: inline;
    margin: 0;
    padding: 0;    
}
dt {
    color: #d267da;
}
dt[data-proxy="true"]{
    font-style: italic;
}
dt[data-enumerable="false"]:not([data-proxy="true"]) {
    color: #96509c;
}
.console-value[data-type="undefined"],
.console-value[data-type="null"]{
    color: #7f7f7f;
}

.console-property-collapsed::before,
.console-property-expanded::before,
.console-value-collapsed > .console-value-label::before,
.console-value-expanded > .console-value-label::before {
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;
    background-image: url('/css/img/console-icons.svg');
    background-size: 10px 70px;
    background-position: 0px -30px;
    background-repeat: no-repeat;
    white-space: normal;
    transform: translateY(1px);
}
.console-property-collapsed::before,
.console-value-collapsed > .console-value-label::before {
    background-position: 0px -20px;
}
.console-property-collapsed,
.console-property-expanded {
    position: relative;
}

dd > .console-value > .console-value-label::before {
    display: none;
}

.console-property-collapsed::before {
    position: absolute;
    margin: 0;
    top: 1px;
    left: -10px;
}

.console-value[data-type="string"],
.console-value[data-type="symbol"],
.console-value[data-sub-type="RegExp"] > .console-value-label {
    color: #e93f3b;
}

.console-value[data-type="string"] span,
.console-value[data-sub-type="Date"] > .console-value-label {
    color: #d5d5d5;
}
.console-value-keyword,
.console-value[data-type="boolean"],
.console-value[data-type="number"] {
    color: #9980ff;
}

dl .console-value[data-type="object"]:not([data-sub-type="RegExp"]):not([data-sub-type="Date"]) {
    font-style: normal;
}

.console-value[data-type="function"] > .console-value-label {
    font-style: italic;
}
.console-value-function-prefix {
    color: #556af2;
}
.console-value-details {
    margin-left: 2px;
}
.console-value-expanded > .console-value-label > .console-value-details {
    display: none;
}
.console-value-collapsed > .console-value-label > .console-value-details {
    display: inline;
    font-style: normal;
    color: #d5d5d5;
}
dl .console-value-collapsed[data-type="object"]:not([data-sub-type="RegExp"]):not([data-sub-type="Date"]) > .console-value-label {
    color: #7f7f7f;
}
.console-value-expanded > .console-value-details {
    display: inline;
    font-style: normal;
    color: #d5d5d5;
}

.console-value-collapsed > .console-value-details {
    display: none;
}

.console-line {
  display: grid;
  grid-template-columns: 10px auto;
  grid-gap: 6px;
}

.console-line-header::before {
    background-image: url('/css/img/console-icons.svg');
    background-size: 10px 70px;
    background-repeat: no-repeat;
    display: block;
    height: 10px;
    width: 10px;
    margin-top: 3px;
}

.console-line-error .console-line-header::before {
    content: "";
}

.console-line-warn .console-line-header::before {
    content: "";
    background-position: 0px -10px;
}
.console-line-return .console-line-header::before {
    content: "";
    background-position: 0px -40px;
}
.console-line-echo .console-line-header::before {
    content: "";
    background-position: 0px -50px;
}
.console-line-input .console-line-header::before {
    content: "";
    background-position: 0px -60px;
}
.console-line-group {
    font-weight: bold;
}
.console-line-group > .console-line-header::before {
    content: "";
    background-position: 0px -30px;
}
.console-group .console-group > .console-line-group {
    padding-left: calc(var(--depth) * 10px);
}
.console-group > .console-line:nth-of-type(n+2){
    padding-left: calc(var(--depth) * 11.5px + 6px);
}
.console-group{
    position: relative;
}
.console-group::before {
    content: "";
    display: block;
    width: 4px;
    position: absolute;
    top: 26px;
    left: 10.5px;    
    bottom: 1px;
    border-left: 1px solid #5a5a5a;
    border-bottom: 1px solid #5a5a5a;
    z-index: 3;
}
.console-group .console-group::before {
    left: calc(11.5px * var(--depth));
}
.console-group-collapsed > .console-line-group > .console-line-header::before {
    background-position: 0 -20px;
}
.console-group-collapsed > :not(.console-line-group) {
    display: none;
}
.console-group-collapsed::before {
    display: none;
}
@keyframes console-line-flash {
    0% {
        background-color: rgba(255,255,0, .25);
    }
    100% {
        background-color: #333;
    }
}
@keyframes console-line-warn-flash {
    0% {
        background-color: rgba(255,255,0, .25);
    }

    100% {
        background-color: #4a3f00;
    }
}
@keyframes console-line-error-flash {
    0% {
        background-color: rgba(255, 0, 0, .25);
    }

    100% {
        background-color: #380000;
    }
}
::-webkit-scrollbar {
    width: .5em;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    background: #222;
    border-left: 1px solid #000;
}

::-webkit-scrollbar-thumb {
    background: #4e4e4e;
    outline: 1px solid #000;
    border-left: 1px solid #000;
}